<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUPPAGE</title>
    <style>
        body{
            background-color:white;
          margin: auto;
          padding: auto;
        }
        form{
            width: 20%;
            height: 400px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 70px;
            display: grid;
            grid-template: repeat(6,100px);
            gap: 5px;
            background-color:white;
            padding: 5%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border-radius: 10px;
        }
        label{
            margin-top: 5px;
            margin-right: 190px;
        }
        form:first-child{
            color:black;
            text-align: center;
        }
        input{
            width: 100%;
            height: 120%;
            border-radius: 5px;
            border-color: gray;
        }
        button{
            width: 100%;
            height: 100%;
            background-color: gray;
            border: 0px;
            color: white;
            cursor: pointer;
            gap: 5px;
            margin-top: 5px;
            border-radius: 10px;
        }
        button:hover{
            background-color: palevioletred;
        }  
        p{
            font-size: 15px;
            color: gray;
        }
        .p2{
            font-size: 20px;
            color: gray;
        }
       div>.logo{
        margin-top: 30px;
        margin-left: 650px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="logo"><a href="/">
            <svg width="40px" height="30px" viewBox="0 0 1024 1024" data-aut-id="icon" class="" fill-rule="evenodd"><path class="rui-4K4Y7" d="M661.333 256v512h-128v-512h128zM277.333 298.667c117.824 0 213.333 95.531 213.333 213.333s-95.509 213.333-213.333 213.333c-117.824 0-213.333-95.531
            -213.333-213.333s95.509-213.333 213.333-213.333zM794.496 384l37.504 37.504 37.504-37.504h90.496v90.496l-37.504 37.504 37.504 37.504v90.496h-90.496l-37.504-37.504-37.504 37.504h-90.496v-90.496l37.504-37.504-37.504-37.504v-90.496h90.496zM277.333 426.667c-47.061 0-85.333 38.293-85.333 85.333s38.272 85.333 85.333 85.333c47.061 0 85.333-38.293 85.333-85.333s-38.272-85.333-85.333-85.333z"></path>
        </svg></a></div>
        <form>
        <h1>Sign Up</h1>
        <label>Full name</label>
       <input type="text" id="name" placeholder="     Full Name">
       <label>Email</label>
       <input type="email" id="email" placeholder="     Email">
       <label>Password</label>
        <input type="password" id="password" placeholder="    password">
        <p>By Signing up,I accept the Masai School<a href="">Terms of Service</a>and acknowledege of<a href="">Privacy Policy</a></p>
        <button id="submit">SIGN UP</button>
        <p class="p2">Already have an account?<a href="file:///C:/Users/ashutosh/Desktop/Project/signin.html">Sign in</a></p>
        </form>
    </div>
</body>
<script>
    let form = document.querySelector("form");
    let userData=JSON.parse(localStorage.getItem("userData")) || []; 
    form.addEventListener("submit", function(event){
 event.preventDefault();
        let data={
            name:form.name.value,
            email:form.email.value,
            password:form.password.value
        }
        if(checkEmails(data.email)===true){
            userData.push(data);
            localStorage.setItem("userData", JSON.stringify(userData));
        }else{
            alert("Account Already Exsists");
        }
    }) 
function checkEmails(email){
    let filtered = userData.filter(function(element){
        return email === element.email;
    })
    if(filtered.length > 0){
        return false;
    }else{
        return true;
    }
}
    </script>  
</html>
